../USB_DEVICE/Target/usbd_conf.c:632:20:USBD_Get_USB_Status	2
../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:88:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:115:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:130:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:145:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:159:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:173:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:198:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:222:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:240:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:255:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:269:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:283:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:298:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:343:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:360:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:377:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:397:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:415:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:433:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:451:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:469:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:487:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:507:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:527:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:547:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:565:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:575:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:585:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:596:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:610:6:HAL_PCDEx_SetConnectionState	1
