usbd_dfu.c:490:18:USBD_DFU_GetCfgDesc	1
usbd_dfu.c:503:17:USBD_DFU_DataIn	1
usbd_dfu.c:516:17:USBD_DFU_EP0_RxReady	1
usbd_dfu.c:670:18:USBD_DFU_GetDeviceQualifierDesc	1
usbd_dfu.c:527:17:USBD_DFU_EP0_TxReady	14
usbd_dfu.c:325:17:USBD_DFU_DeInit	1
usbd_dfu.c:278:17:USBD_DFU_Init	3
usbd_dfu.c:645:17:USBD_DFU_IsoOutIncomplete	1
usbd_dfu.c:685:17:USBD_DFU_GetUsrStringDesc	2
usbd_dfu.c:357:17:USBD_DFU_Setup	43
usbd_dfu.c:657:17:USBD_DFU_DataOut	1
usbd_dfu.c:633:17:USBD_DFU_IsoINIncomplete	1
usbd_dfu.c:621:17:USBD_DFU_SOF	1
usbd_dfu.c:707:10:USBD_DFU_RegisterMedia	2
