stm32f1xx_hal_pcd.c:285:13:HAL_PCD_MspInit	1
stm32f1xx_hal_pcd.c:128:19:HAL_PCD_Init	7
stm32f1xx_hal_pcd.c:300:13:HAL_PCD_MspDeInit	1
stm32f1xx_hal_pcd.c:246:19:HAL_PCD_DeInit	3
stm32f1xx_hal_pcd.c:858:19:HAL_PCD_Start	2
stm32f1xx_hal_pcd.c:878:19:HAL_PCD_Stop	2
stm32f1xx_hal_pcd.c:1371:6:HAL_PCD_WKUP_IRQHandler	1
stm32f1xx_hal_pcd.c:1384:13:HAL_PCD_DataOutStageCallback	1
stm32f1xx_hal_pcd.c:1401:13:HAL_PCD_DataInStageCallback	1
stm32f1xx_hal_pcd.c:1416:13:HAL_PCD_SetupStageCallback	1
stm32f1xx_hal_pcd.c:1431:13:HAL_PCD_SOFCallback	1
stm32f1xx_hal_pcd.c:1446:13:HAL_PCD_ResetCallback	1
stm32f1xx_hal_pcd.c:1461:13:HAL_PCD_SuspendCallback	1
stm32f1xx_hal_pcd.c:1476:13:HAL_PCD_ResumeCallback	1
stm32f1xx_hal_pcd.c:1492:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f1xx_hal_pcd.c:1509:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f1xx_hal_pcd.c:1525:13:HAL_PCD_ConnectCallback	1
stm32f1xx_hal_pcd.c:1540:13:HAL_PCD_DisconnectCallback	1
stm32f1xx_hal_pcd.c:1574:19:HAL_PCD_DevConnect	2
stm32f1xx_hal_pcd.c:1593:19:HAL_PCD_DevDisconnect	2
stm32f1xx_hal_pcd.c:1613:19:HAL_PCD_SetAddress	2
stm32f1xx_hal_pcd.c:1253:6:HAL_PCD_IRQHandler	82
stm32f1xx_hal_pcd.c:1630:19:HAL_PCD_EP_Open	5
stm32f1xx_hal_pcd.c:1675:19:HAL_PCD_EP_Close	3
stm32f1xx_hal_pcd.c:1706:19:HAL_PCD_EP_Receive	1
stm32f1xx_hal_pcd.c:1737:10:HAL_PCD_EP_GetRxCount	1
stm32f1xx_hal_pcd.c:1749:19:HAL_PCD_EP_Transmit	1
stm32f1xx_hal_pcd.c:1784:19:HAL_PCD_EP_SetStall	5
stm32f1xx_hal_pcd.c:1827:19:HAL_PCD_EP_ClrStall	4
stm32f1xx_hal_pcd.c:1863:19:HAL_PCD_EP_Flush	3
stm32f1xx_hal_pcd.c:1886:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:1896:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f1xx_hal_pcd.c:1925:18:HAL_PCD_GetState	1
